<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_nav_add"
        android:icon="@drawable/ic_plus_class_detail_24dp"
        android:title="Thêm"/>

    <item
        android:id="@+id/item_nav_delete"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="Xóa"/>
</menu>