<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.CurrentClassView.CurrentClassActivity">

    <GridView
        android:id="@+id/gridViewClassCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp">

    </GridView>

    <ListView
        android:id="@+id/listViewCurrentClass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</RelativeLayout>