<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/relative_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:id="@+id/linear_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tool"
                android:padding="20sp"/>

            <TextView
                android:id="@+id/tvTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextToolStart"
                android:layout_gravity="center"
                android:text="Hệ Thống"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_system">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"
                android:padding="20sp"/>

            <TextView
                android:id="@+id/tvBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextBookStart"
                android:layout_gravity="center"
                android:text="Tiện Lợi"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_book">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/correct"
                android:padding="20sp"/>

            <TextView
                android:id="@+id/tvCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextCorrectStart"
                android:layout_gravity="center"
                android:text="Chính Xác"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_drl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_drl_student"
            android:padding="20sp"
            android:layout_below="@+id/linear_correct"/>

        <ImageView
            android:id="@+id/impProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/process"
            android:layout_below="@+id/img_drl"/>
    </RelativeLayout>
</RelativeLayout>