<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:background="@drawable/content_bg"
            android:inputType="text|textMultiLine"
            android:text="abcdefddd hhhhhhhhh hhhhhhhhhhhh hhhhh hhdddd"/>

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:background="@drawable/datetime_bg"
            android:text="acb"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CHECK"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_add"/>

        <LinearLayout
            android:id="@+id/linearTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DEL"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_delete"/>


            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EDIT"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_edit"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>