<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    android:layout_centerInParent="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Mật Khẩu hiện tại"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_current_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Mật Khẩu Hiện Tại"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:singleLine="true"
            android:textColorHint="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Mật Khẩu MỚI"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Mật Khẩu Mới"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:textColorHint="@color/colorWhite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Nhập Lại Mật Khẩu Mới"
            android:textColor="@color/colorWhite"
            android:textAllCaps="true"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edt_new_repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"
            android:fontFamily="sans-serif"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:hint="Nhập Lại Mật Khẩu Mới"
            android:inputType="textPassword"
            android:textStyle="italic"
            android:textColorHint="@color/colorWhite"/>
    </LinearLayout>

</RelativeLayout>