<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/tvFullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:text="Vũ Văn Công\nCongVV"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="12dp"
        android:background="@drawable/table_data"/>

    <TextView
        android:id="@+id/tvActivityname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.2"
        android:text="Xuân Tình Nguyện mùa hè xanh hoa phượng đỏ"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="12dp"
        android:background="@drawable/table_data"/>

    <ImageView
        android:id="@+id/imgAccept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_weight="1.8"
        android:src="@drawable/correct"
        android:gravity="center_vertical"
        android:background="@drawable/table_data"/>

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_weight="1.8"
        android:src="@drawable/icon_delete"
        android:gravity="center_vertical"
        android:background="@drawable/table_data"/>
</LinearLayout>